################################################################################
# Settings
################################################################################

export DELETEPAGES='1 2'
export WPFRONTPAGE='46'

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

export WPXMLFILE="$SRCDIR/commoners-wordpress.xml"
export GFJSONFILE="$SRCDIR/gravityforms-export.json"
export WPEMAILSFILE="$SRCDIR/commoners-emails.json"

export GFORMSKEY=''

export DBNAME='commonerstest'
export DBUSER='commonerstest'
export DBPASSWORD='commonerstestpassword'

export SITEURL='commonerstest.localhost'
export SITENAME='CC Global Network'
export ADMINNAME='admin'
export ADMINPASSWORD='password'
export ADMINEMAIL=''

export WPROOT='/var/www/commonerstest/html'
export GITROOT='/var/www/commonerstest'

export WEBUSER='www-data'
export WEBGROUP='www-data'

export WPCLI="sudo -u ${WEBUSER} wp"
